API_URL=https://server.xpens.io/api/v1/
FIREBASE_WEB_CLIENT_ID_ANDROID=200616160985-9spsve3nqjdlmajgmuc7j5k7oo3c04nc.apps.googleusercontent.com
FIREBASE_WEB_CLIENT_ID_IOS=200616160985-9spsve3nqjdlmajgmuc7j5k7oo3c04nc.apps.googleusercontent.com
BUGSNAG_API=2a994202b97ff73d4a2bebdee2bef603
